{
  "name": "offline__bootstrap",
  "version": "1.0.0",
  "description": "This site will work with offline bootstrap from now!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "css",
    "bootstrap",
    "js"
  ],
  "author": "Vohidov Sarvarbek",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "5.3"
  }
}
